PORT=3000
MONGO_URI=mongodb+srv://asifhussain:asif5115@cluster0.tyqvxzo.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=asifhussain5115@gmail.com
EMAIL_PASS=umufazevltisxktj
